{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "cifuzz",
          "rules": [
            {
              "id": "heap_buffer_overflow",
              "name": "Heap Buffer Overflow",
              "shortDescription": {
                "text": "Heap Buffer Overflow"
              },
              "fullDescription": {
                "text": "A heap buffer overflow is a type of a memory corruption vulnerability that is widely used for different types of attacks. A successful heap buffer overflow attack can be used to read sensitive data in memory, or write and execute code in it."
              },
              "help": {
                "text": "A heap buffer overflow is a type of a memory corruption vulnerability that is widely used for different types of attacks. A successful heap buffer overflow attack can be used to read sensitive data in memory, or write and execute code in it.\n\nA programmer can follow the following guidelines to help avoid buffer overflows: When using functions which copy a given size from memory, ensure that the target buffer has a size large enough for the amount of data to be copied. Always make sure to access the buffer within its defined boundaries, checking on each access."
              },
              "properties": {
                "id": "",
                "kind": "",
                "name": "",
                "problem": {
                  "severity": "error"
                },
                "problem.severity": "error",
                "security-severity": "9.0"
              }
            },
            {
              "id": "shift_exponent",
              "name": "Invalid Shift",
              "shortDescription": {
                "text": "Invalid Shift"
              },
              "fullDescription": {
                "text": "A shift operation has been detected which is equal or greater than the left hand side of the operation, or the left hand side is negative."
              },
              "help": {
                "text": "A shift operation has been detected which is equal or greater than the left hand side of the operation, or the left hand side is negative.\n\nMake sure the shift operation does not exceed the size of its target or causes an overflow"
              },
              "properties": {
                "id": "",
                "kind": "",
                "name": "",
                "problem": {
                  "severity": "warning"
                },
                "problem.severity": "warning",
                "security-severity": "2.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "heap_buffer_overflow",
          "message": {
            "text": "Heap Buffer Overflow found in line 18, column 11"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/explore_me2.cpp"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 11,
                  "endColumn": 11
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "dangerous_peafowl"
          }
        },
        {
          "ruleId": "shift_exponent",
          "message": {
            "text": "Invalid Shift found in line 13, column 11"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/explore_me2.cpp"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 13,
                  "startColumn": 11,
                  "endColumn": 11
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "elegant_polecat"
          }
        },
        {
          "ruleId": "heap_buffer_overflow",
          "message": {
            "text": "Heap Buffer Overflow found in line 18, column 11"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/explore_me.cpp"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 11,
                  "endColumn": 11
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "zealous_shark"
          }
        },
        {
          "ruleId": "shift_exponent",
          "message": {
            "text": "Invalid Shift found in line 13, column 11"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/explore_me.cpp"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 13,
                  "startColumn": 11,
                  "endColumn": 11
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "odd_starfish"
          }
        },
        {
          "ruleId": "shift_exponent",
          "message": {
            "text": "Invalid Shift found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "even_starfish"
          }
        }
      ]
    }
  ]
}
