{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "cifuzz",
          "rules": [
            {
              "id": "unknown_rule",
              "name": "Unspecified Finding",
              "shortDescription": {
                "text": "Unspecified Finding"
              },
              "fullDescription": {
                "text": "No further information available"
              },
              "help": {
                "text": "No help available"
              },
              "properties": {
                "id": "",
                "kind": "",
                "name": "",
                "problem": {
                  "severity": "recommendation"
                },
                "problem.severity": "recommendation",
                "security-severity": "1.0"
              }
            },
            {
              "id": "unknown_rule",
              "name": "Invalid Shift",
              "shortDescription": {
                "text": "Invalid Shift"
              },
              "fullDescription": {
                "text": "A shift operation has been detected which is equal or greater than the left hand side of the operation, or the left hand side is negative."
              },
              "help": {
                "text": "A shift operation has been detected which is equal or greater than the left hand side of the operation, or the left hand side is negative.\n\nMake sure the shift operation does not exceed the size of its target or causes an overflow"
              },
              "properties": {
                "id": "",
                "kind": "",
                "name": "",
                "problem": {
                  "severity": "warning"
                },
                "problem.severity": "warning",
                "security-severity": "2.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "unknown_rule",
          "message": {
            "text": "Unspecified Finding found in line 18, column 11"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/explore_me.cpp"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18,
                  "startColumn": 11,
                  "endColumn": 11
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "poetic_crow"
          }
        },
        {
          "ruleId": "shift_exponent",
          "message": {
            "text": "Invalid Shift found in line 13, column 11"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/explore_me.cpp"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 13,
                  "startColumn": 11,
                  "endColumn": 11
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "mystical_seahorse"
          }
        },
        {
          "ruleId": "shift_exponent",
          "message": {
            "text": "Invalid Shift found"
          },
          "locations": [],
          "partialFingerprints": {
            "primaryLocationLineHash": "even_starfish"
          }
        }
      ]
    }
  ]
}
